.hero {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  width: 100%;
  background-image: url('../img/bg1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .left-side {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-column: 1/2;
    border-right: 1px solid rgba(255, 255, 255, 0.5);

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-row: 1/2;
      grid-column: 1/2;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);

      h1 {
        font-size: 3rem;
      }
    }

    .social {
      grid-row: 3/4;
      grid-column: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      img {
        width: 30px;
        height: 30px;
        color: #fff;
        margin-right: 3rem;
      }
    }
  }

  .right-side {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr 5fr 1fr;

    .links {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      a {
        font-size: 5rem;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        margin: 2rem 0;
      }

      a:hover {
        text-decoration: underline;
      }
    }

    .top {
      grid-column: 1/3;
      grid-row: 1/2;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    .bottom {
      grid-column: 1/3;
      grid-row: 3/4;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
    }
  }
}
